{
  "name": "investor_site_app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.5",
    "@fortawesome/fontawesome-free-solid": "^5.0.9",
    "@fortawesome/react-fontawesome": "0.0.18",
    "htmltojsx": "^0.3.0",
    "jquery": "^3.3.1",
    "link": "^0.1.5",
    "lodash": "^4.17.10",
    "query-string": "^6.0.0",
    "react": "^16.3.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.3.1",
    "react-fontawesome": "^1.6.1",
    "react-html-parser": "^2.0.2",
    "react-icons": "^2.2.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "react-share": "^2.1.1",
    "react-social": "^1.10.0",
    "webpack": "^3.11.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "file-loader": "^1.1.11",
    "url-loader": "^1.0.1"
  }
}
